--cpu Cortex-M4.fp
"ms_pickup_a_v0.0\startup_stm32f427xx.o"
"ms_pickup_a_v0.0\main.o"
"ms_pickup_a_v0.0\gpio.o"
"ms_pickup_a_v0.0\can.o"
"ms_pickup_a_v0.0\tim.o"
"ms_pickup_a_v0.0\usart.o"
"ms_pickup_a_v0.0\stm32f4xx_it.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_msp.o"
"ms_pickup_a_v0.0\adc.o"
"ms_pickup_a_v0.0\spi.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_can.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_tim.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_tim_ex.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_uart.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_rcc.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_rcc_ex.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_flash.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_flash_ex.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_flash_ramfunc.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_gpio.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_dma_ex.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_dma.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_pwr.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_pwr_ex.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_cortex.o"
"ms_pickup_a_v0.0\stm32f4xx_hal.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_adc.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_adc_ex.o"
"ms_pickup_a_v0.0\stm32f4xx_hal_spi.o"
"ms_pickup_a_v0.0\system_stm32f4xx.o"
"ms_pickup_a_v0.0\callback.o"
"ms_pickup_a_v0.0\tcp.o"
"ms_pickup_a_v0.0\module_arm.o"
"ms_pickup_a_v0.0\track.o"
"ms_pickup_a_v0.0\led.o"
"ms_pickup_a_v0.0\digital_gray16.o"
"ms_pickup_a_v0.0\laser.o"
"ms_pickup_a_v0.0\device_steer.o"
"ms_pickup_a_v0.0\oled.o"
"ms_pickup_a_v0.0\openmv.o"
"ms_pickup_a_v0.0\filter.o"
"ms_pickup_a_v0.0\pcma13.o"
"ms_pickup_a_v0.0\pid.o"
--library_type=microlib --strict --scatter "MS_PICKUP_A_V0.0\MS_PICKUP_A_V0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MS_PICKUP_A_V0.map" -o MS_PICKUP_A_V0.0\MS_PICKUP_A_V0.0